[SOURCEDB]
server = INATS-LTP-066
database = SOURCE_DB
driver = {ODBC Driver 17 for SQL Server}
#username = YOUR_USERNAME
#password = YOUR_PASSWORD
# If using Windows Authentication, leave username and password blank:
# username =
# password =

[STAGEDB]
server = INATS-LTP-066
database = STAGE_DB
driver = {ODBC Driver 17 for SQL Server}
#username = YOUR_USERNAME
#password = YOUR_PASSWORD
# If using Windows Authentication, leave username and password blank:
# username =
# password =

[TARGETDB]
server = INATS-LTP-066
database = TARGET_DB
driver = {ODBC Driver 17 for SQL Server}
#username = YOUR_USERNAME
#password = YOUR_PASSWORD
# If using Windows Authentication, leave username and password blank:
# username =
# password =

[PATHS]
excel_file_path = C:/Users/ssen/Desktop/Data_2025/Learnings & Skill UP/Automation ETL Testing/ETL_Testing_Automation/Data.xlsx
report_output_path = C:/Users/ssen/Desktop/Data_2025/Learnings & Skill UP/Automation ETL Testing/ETL_Testing_Automation/Reports
