# pytest.ini
[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers = 
    not_for_source: Mark tests that should be skipped when running with SOURCEDB
    smoke: mark test as smoke test